{
  "manifest_version": 3,
  "name": "Quiz Helper",
  "version": "1.0",
  "description": "掃描測驗結果並提供提示",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.cht.com.tw/*"],
      "js": ["content.js"]
    }
  ]
}